# globalrecruit

./: pom.xml  数据库说明.xlsx
src/main/java/com/globalrecruit/globalrecruit/: GlobalrecruitApplication.java
src/main/java/com/globalrecruit/globalrecruit/controller/: MainController.java
src/main/java/com/globalrecruit/globalrecruit/public/: index.html
src/main/resources/: application.yml
src/main/resources/templates/globalrecruit/users/: index.html
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/globalrecruit/globalrecruit/: GlobalrecruitApplicationTests.java
